# Kindel

./: README.md
KindelConnect/: pom.xml
KindelConnect/IotFiles/: KindleGps.txt  KindleGps2.txt  KindleGps5.txt
KindelConnect/src/main/java/: IotMaps.java  Kindle.java
KindelConnect/src/main/java/com/mycompany/kindelconnect/: DocumentsController.java  EtudiantController.java  ProfesseurController.java
